.prop-item {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}
.label {
  width: 20%;
  margin-left: 8px;
}
.prop-component {
  width: 70%;
}

.layer-cell {
  padding: 8px;
  border-top: 1px solid #f3eeee;
  &:first-child {
    border: none;
  }
  
}
.hidden-text {
  margin: 0 6px;
}
