.componentList{
    display: flex;
    flex-direction: column;
    .name{
        border: 1px solid forestgreen;
        border-radius: 10px;
        width: 100px;
        height: 50px;
        margin-bottom: 20px;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }
}